* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    width: 100%;
    height: 100%;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    .icon-menu {
        display: none;
    }
    .right {
        display: flex;
        ul {
            display: flex;
            list-style: none;
           li {
            margin: 0 10px;
           };
        }
    }
}
.container {
    background-image: url(https://s3-alpha-sig.figma.com/img/f8c6/431f/722b3c16d835f15592384189052e8e65?Expires=1714953600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=YtkyQ440QeDk8gpmmlhOB7Kor7w4EaBFGMIpXYp9CVB-BNgjqitfZ-TJmopj2-Libo~Djz9v0p8NCtLZc849HxbISI3u9FeX4ouTx-qglE-AUKWb81ah9VePsFTtWyP0yWOhRz8iNoUxIam7rfp6rV-F-M8DsepJSNuhF7WZ-KEQgpt0lW4TeYqIOkqMr-ewo-mUxRuox4dXIUFf5YxRrB1GJ-321PnyQFwjsejokAAj54xTdg8F8TcIKrwi2pCYK~Dfjo6GbAj1e2w-U3KFV13qImhYvVqyk1k62It33Qsn~DDei9D-SQUU~ceQR8z3fWX7I-IIlKN3qU-TpTZ~kA__);
    background-repeat: no-repeat;
    padding: 30px 40px 10px 80px;
    display: grid; 
   
     .container-left {
        color: white;
          h1 {
           
            font-size: 3rem;
          }
          p {
            font-size: 1.5rem;
            padding: 20px;
            text-align: justify;
          }
          h4 {
            padding: 20px;
            font-size: 2rem;
          }
          .button {
             display: flex;
             padding: 20px;
               .form-group {
                 width: 60%;
                  input {
                    width: 100%;
                    padding: 10px;
                    border-radius: 15px;
                    background-color: rgba(0, 0, 0, 0);
                    border: 1px solid white;
                  }
               }
               button {
                  margin-left: 30px;
                  background-color: orange;
                  color: white;
                  padding: 10px 20px;
                  border-radius: 15px;
                  border: 1px solid white;
               }
          }
     }
     .container-right {
        padding: 20px;
        .box-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            h2 {
                font-weight: bold;
            }
            .icon-header {
                 font-size: 1.5rem;
                 .fa-circle-left {
                  color: orange;
                 }
            }
        }
        .travel {
             .box {
                h3 {
                    color: orange;
                    margin: 15px 0;
                    font-weight: bold;
                }
                p {
                    font-size: 1.4rem;
                }
             }
        }
     }
 }
.container2{
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    gap: 15px;
    .box-content {
        padding: 15px;
        border: 1px solid black;
        border-top: none;
    }
}
.container3 {
    width: 80%;
    margin: 0 auto;
    margin-top: 30px;
    display: grid;
    gap: 10px;
    height: 500px;
    .box1 {
        grid-area: b1;
    }
    .box2 {
        grid-area: b2;
    }
    .box3 {
        grid-area: b3;
    }
    .box4 {
        grid-area: b4;
    }
}
/* laptop */
@media screen and (min-width: 1025px){
    .container {
        grid-template-columns: 3fr 2fr;
        gap: 10%;
        background-size: 100% 100%;
        .container-right {
            background-color: white;
        }
    }
    .container2 {
      grid-template-columns: repeat(3,1fr);
    }
   .container3 {
      grid-template-areas:
      "b1 b1 b2"
      "b3 b3 b4"
      ;
   }
}

/* tablet */
@media screen and (min-width: 741px) and (max-width: 1024px){
    .container {
        background-size: 100% 60%;

        .container-right {
            margin-top: 50px;
            .travel {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 30px;
            }
        }

    }
  .container2 {
      grid-template-columns: repeat(3,1fr);
    }
    .container3 {
      grid-template-areas:
      "b1 b1"
      "b3 b3"
      "b2 b4"
      ;
   }

}

/* mobile */
@media screen and (max-width: 740px){
  header {
  .icon-menu {
     display: block;
     position: relative;
      &:hover ul {
          display: block;
      }
     ul {
      list-style: none;
      background-color: aqua;
      position: absolute;
      display: none;
       li {
          padding: 5px 30px;
          border-bottom: 1px solid black;
          &:hover {
              background-color: rgb(255, 255, 255);
          }
       }
     }
  }
  .right {
    ul {
      display: none;
    }
  }
}
.container {
    background-size: 100% 57%;
    padding: 10px;
    .container-left {
        text-align: center;
        h4 {
            font-size: 1.5rem;
        }
        .button {
            flex-direction: column;
            align-items: center;
            .form-group {
                width: 100%;             
            }
            button {
               width: 40%;
               margin-top: 15px;
            }
        }
    }
}
.container3 {
  grid-template-areas:
  "b1"
  "b3"
  "b2"
  "b4"
  ;
}
}


